<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Wahom</title>
</head>
<body>
<script src="js/jquery-3.3.1.min.js"></script>
<div class="container">
    <header>
        <div class="logo">
            <a href="#">
                <object data="img/logo.svg" type="image/svg+xml">
                    <img src="img/logos.png" alt="Логотип" width="64" height="56">
                </object>Waxom
            </a>
        </div>
        <div class="search">
            <form class="search">
                <input type="text" placeholder="Search" id="search" name="search">
                <label for="search">&#xe801;</label>
            </form>
        </div>
        <div class="cart">
            <a href="#">
                &#xe800;
            </a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">contact</a></li>
                <li><a href="#">shortcodes</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">features</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">home</a></li>
            </ul>
        </div>


    </header>
    <main>
        <div class="slider">
            <div id="viewport">
                <ul id="slidewrapper">
                    <li class="slide">
                        <div class="dinamic-height"></div>
                        <div class="slide-content">
                        <h2>Unique and Modern Design</h2>
                        <h1>Portfolio PSD Template</h1>
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imper&shy;diet doming id quod mazim placerat facer possim assum.</p>
                        <a href="#" class="slider-btn">get started</a>
                        </div>
                    </li>
                    <li class="slide">
                         <div class="dinamic-height"></div>
                        <div class="slide-content">
                        <h2>Unique and Modern Design</h2>
                        <h1>Portfolio PSD Template</h1>
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imper&shy;diet doming id quod mazim placerat facer possim assum.</p>
                        <a href="#" class="slider-btn">get started</a>
                        </div>
                    </li>
                    <li class="slide">
                     <div class="dinamic-height"></div>
                        <div class="slide-content">
                        <h2>Unique and Modern Design</h2>
                        <h1>Portfolio PSD Template</h1>
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imper&shy;diet doming id quod mazim placerat facer possim assum.</p>
                        <a href="#" class="slider-btn">get started</a>
                        </div></li>
                    <li class="slide">
                         <div class="dinamic-height"></div>
                        <div class="slide-content">
                        <h2>Unique and Modern Design</h2>
                        <h1>Portfolio PSD Template</h1>
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imper&shy;diet doming id quod mazim placerat facer possim assum.</p>
                        <a href="#" class="slider-btn">get started</a>
                        </div>
                    </li>
                    <li class="slide">
                         <div class="dinamic-height"></div>
                        <div class="slide-content">
                        <h2>Unique and Modern Design</h2>
                        <h1>Portfolio PSD Template</h1>
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imper&shy;diet doming id quod mazim placerat facer possim assum.</p>
                        <a href="#" class="slider-btn">get started</a>
                        </div>
                    </li>
                </ul>

                <div id="prev-next-btns">
                    <div id="prev-btn"></div>
                    <div id="next-btn"></div>
                </div>

                <ul id="nav-btns">
                    <li class="slide-nav-btn active"></li>
                    <li class="slide-nav-btn"> </li>
                    <li class="slide-nav-btn"> </li>
                    <li class="slide-nav-btn"> </li>
                    <li class="slide-nav-btn"> </li>
                </ul>
             </div>
        </div>
        <div class="content">
            <section class="services">
                <a href="#">
                    <span>&#xE807;</span>
                    <h3>Web & App Design</h3>
                    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                    <div class="line"></div>
                </a>
                <a href="#">
                    <span>&#xE805;</span>
                    <h3>Development</h3>
                    <p>Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                    <div class="line"></div>
                </a>
                <a href="#">
                    <span>&#xE804;</span>
                    <h3>Customization</h3>
                    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                    <div class="line"></div>
                </a>
                <a href="#">
                    <span>&#xE806;</span>
                    <h3>Marketing</h3>
                    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                    <div class="line"></div>
                </a>

            </section>
            <section class="promo">
                <div class="content">
                    <h2>Waxom is Realization of your Ideas.</h2>
                    <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est
                        etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                    <img src="img/browser-center.jpg" alt="scrinshot main" class="main-image"><!--
                    --><img src="img/browser-left.jpg" alt="scrinshot 2" class="picture-left"><!--
                    --><img src="img/browser-right.jpg" alt="scrinshot 3" class="picture-right"><!--
                --></div>
                <div class="sale">
                    <div class="contaner">
                    <div class="slogan">
                        <h3><span>Waxom</span> Multipurpose WordPress Theme</h3>
                        <p>Don't Forget to Rate the Template. Thanks so much!</p>
                    </div>
                    <a href="#" class="btn">Purchase Now</a>
                    </div>
                </div>
            </section>
            <section class="last-projects">
                <h2>Our Latest Projects.</h2>
                <p class="desctiption">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam
                    processus dynamicus, qui sequitur mutationem consuetudium.</p>
                <form action="#" name="sorting" method="post">
                    <label>
                        <input type="radio" checked name="sort" class="sort_optins">
                        <span>All</span>
                    </label>
                    <label>
                        <input type="radio" name="sort" class="sort_optins">
                        <span>Web Design</span>
                    </label>
                    <label>
                        <input type="radio" name="sort" class="sort_optins">
                        <span>Mobile App</span>
                    </label>
                    <label>
                        <input type="radio" name="sort" class="sort_optins">
                        <span>Illustration</span>
                    </label>
                    <label>
                        <input type="radio" name="sort" class="sort_optins">
                        <span>Photography</span>
                    </label>
                </form>
                <div class="examples">
                    <div class="item">
                        <div class="foto">
                            <img src="img/project1.jpg" alt="project name">
                            <div class="controls">
                                <a href="#"><span>&#xE802;</span></a>
                                <span>&#xE803;</span>
                            </div>

                        </div>
                        <div class="descripton">
                            <h3>Claritas Etiam Processus</h3>
                            <p>Photography, Nature</p>

                        </div>
                    </div>
                    <div class="item">
                        <div class="foto">
                            <img src="img/project2.jpg" alt="project name">
                            <div class="controls">
                                <a href="#"><span>&#xE802;</span></a>
                                <span>&#xE803;</span>
                            </div>

                        </div>
                        <div class="descripton">
                            <h3>Usus Legentis Videntur</h3>
                            <p>Graphic Design, Mock-Up</p>

                        </div>
                    </div>
                    <div class="item">
                        <div class="foto">
                            <img src="img/project3.jpg" alt="project name">
                            <div class="controls">
                                <a href="#"><span>&#xE802;</span></a>
                                <span>&#xE803;</span>
                            </div>

                        </div>
                        <div class="descripton">
                            <h3>Claritas Etiam Processus</h3>
                            <p>Photography, Holiday</p>

                        </div>
                    </div>

                    <div class="item">
                        <div class="foto">
                            <img src="img/project4.png" alt="project name">
                            <div class="controls">
                                <a href="#"><span>&#xE802;</span></a>
                                <span>&#xE803;</span>
                            </div>

                        </div>
                        <div class="descripton">
                            <h3>Claritas Etiam Processus</h3>
                            <p>Photography, Nature</p>

                        </div>
                    </div>

                    <div class="item">
                        <div class="foto">
                            <img src="img/project5.jpg" alt="project name">
                            <div class="controls">
                                <a href="#"><span>&#xE802;</span></a>
                                <span>&#xE803;</span>
                            </div>

                        </div>
                        <div class="descripton">
                            <h3>Quam Nutamus Farum</h3>
                            <p>Graphic Design, Mock-Up</p>

                        </div>
                    </div>

                    <div class="item">
                        <div class="foto">
                            <img src="img/project6.jpg" alt="project name">
                            <div class="controls">
                                <a href="#"><span>&#xE802;</span></a>
                                <span>&#xE803;</span>
                            </div>

                        </div>
                        <div class="descripton">
                            <h3>Usus Legentis Videntur</h3>
                            <p>Photography, Holiday</p>

                        </div>
                    </div>
                </div>
                <a href="#" class="btn">load more</a>

            </section>
            <section class="presentation">

            </section>
            <section class="mobile-info">
                <img src="img/iPhone%20in%20hand.jpg" alt="Iphone in hand">
                <div class="mobile-content">
                <h2>Excellent for Mobile Devices.</h2>
                <p>Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip
                    ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt
                    saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
                </p>
                <ul>
                    <li>Nam liber tempor cum soluta nobis eleifend option;</li>
                    <li>Option congue nihil imperdiet doming id quod mazim placerat facer;</li>
                    <li>Eodem modo typi, qui nunc nobis videntur parum futurum;</li>
                    <li>Investigationes demonstraverunt lectores</li>
                </ul>
                </div>
            </section>
            <section class="counters">
                <div class="contain">
                <div class="counter">
                    <img src="img/people.png" alt="icon"><br>
                    <span>3587</span>
                    <p>Satisfied Clients</p>
                    <div class="line"></div>
                </div>
                <div class="counter">
                    <img src="img/coffe.png" alt="icon"><br>
                    <span>207</span>
                    <p>Cups of coffee</p>
                    <div class="line"></div>
                </div>
                <div class="counter">
                    <img src="img/chat.png" alt="icon"><br>
                    <span>2500</span>
                    <p>Blog posts</p>
                    <div class="line"></div>
                </div>
                <div class="counter">
                    <img src="img/heart.png" alt="icon"><br>
                    <span>873</span>
                    <p>Likes</p>
                    <div class="line"></div>
                </div>
                <div class="counter">
                    <img src="img/lunch.png" alt="icon"><br>
                    <span>900</span>
                    <p>We launched</p>
                    <div class="line"></div>
                </div>
                </div>
            </section>
            <section class="recent-posts">
                <h2>Recent Posts.</h2>
                <p class="description">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
                    Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                <div class="posts">
                    <a href="#" class="post">
                        <img src="img/post1.jpg" alt="foto">
                        <div class="date">
                            <div class="day">30</div>
                            <div class="month">Sep</div>

                        </div>
                        <h4>Lorem ipsum dolor sit amet</h4>
                        <p class="short">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                        <p class="more">Read More <img src="img/href.png" alt="arrow"></p>
                    </a>
                    <a href="#" class="post">
                        <img src="img/post2.jpg" alt="foto">
                        <div class="date">
                            <div class="day">30</div>
                            <div class="month">Sep</div>

                        </div>
                        <h4>Lorem ipsum dolor sit amet</h4>
                        <p class="short">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                        <p class="more">Read More <img src="img/href.png" alt="arrow"></p>
                    </a>
                    <a href="#" class="post">
                        <img src="img/post3.jpg" alt="foto">
                        <div class="date">
                            <div class="day">30</div>
                            <div class="month">Sep</div>

                        </div>
                        <h4>Lorem ipsum dolor sit amet</h4>
                        <p class="short">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                        <p class="more">Read More <img src="img/href.png" alt="arrow"></p>
                    </a>
                </div>
              

            </section>
            <section class="partners">

            </section>
        </div>

    </main>
    <footer>

        <section class="info">
            <div class="about">

            </div>
            <div class="posts">

            </div>
            <div class="twitter">

            </div>
            <div class="widget">

            </div>
        </section>
        <section class="copyright">

        </section>

    </footer>
</div>
<script src="js/slider.js"></script>
</body>
</html>