@font-face {
    font-family: 'icon-font';
    src: url('fonts/icons/fontello.eot?15847874');
    src: url('fonts/icons/fontello.eot?15847874#iefix') format('embedded-opentype'),
    url('fonts/icons/fontello.woff2?15847874') format('woff2'),
    url('fonts/icons/fontello.woff?15847874') format('woff'),
    url('fonts/icons/fontello.ttf?15847874') format('truetype'),
    url('fonts/icons/fontello.svg?15847874#fontello') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MontserratRegular';
    src: url("/fonts/montserrat/montserrat-regular.eot?#iefix") format("embedded-opentype"),
         url("/fonts/montserrat/montserrat-regular.woff") format("woff"),
         url("/fonts/montserrat/montserrat-regular.ttf") format("truetype"),
         url("/fonts/montserrat/montserrat-regular.svg") format("svg");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'MontserratLight';
    src: url("/fonts/montserrat/montserrat-light.eot?#iefix") format("embedded-opentype"),
    url("/fonts/montserrat/montserrat-light.woff") format("woff"),
    url("/fonts/montserrat/montserrat-light.ttf") format("truetype"),
    url("/fonts/montserrat/montserrat-light.svg") format("svg");
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'MontserratExtraLight';
    src: url("/fonts/montserrat/montserrat-extralight.eot?#iefix") format("embedded-opentype"),
    url("/fonts/montserrat/montserrat-extralight.woff") format("woff"),
    url("/fonts/montserrat/montserrat-extralight.ttf") format("truetype"),
    url("/fonts/montserrat/montserrat-extralight.svg") format("svg");
    font-weight: 200;
    font-style: normal;
}

.container{
    min-width: 1024px;
    max-width: 1920px;
    position: relative;
    margin: auto;
}

a{
    text-decoration: none;
}

header{
    padding: 40px 5px 0;
    max-width: 1200px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 2;
}

.logo{
    float: left;
    margin-left:15px;


}
.logo object{
    vertical-align:middle;
}
.logo a{
    display: inline-block;
    font-family: 'Raleway', sans-serif;
    color: #ffffff;
    font-size: 34px; /* Приближение из-за подстановки шрифтов */
    font-weight: 400;


}
.search,
.cart{
    float: right;
}
.menu ul{
    list-style-type: none;
    padding: 0;
}

.menu ul li{

    float: right;
    font-family: 'MontserratExtraLight', sans-serif;
    padding: 0 15px;
    color: #ffffff;
    font-size: 14px; /* Приближение из-за подстановки шрифтов */
    font-weight: 300;
    text-align: center;
    text-transform: capitalize;
}
.menu a{
    color: white;
}

.menu a:hover,
.cart a:hover{
    color: #c7b29a;
}
.menu a:active,
.cart a:active{
    text-shadow: 2px 2px 3px #c7b29a ;
}
.cart{
    margin: 8px 0 0 55px;
}
.cart,
.search label{

    font-family: 'icon-font';
}
.cart a{
    display: inline-block;
    font-size: 24px;
    color: white;
}


.search {
    margin: 4px 0 0 14px;
}
 label{
    color: white;
    font-size: 24px;
}

.search input {

    background-color: transparent;
    font-size: .875rem;
    border: 0;
    outline: 0;
    opacity: 0;
    padding: 0;
    padding-bottom: .3em;
    -webkit-transition: .3s;
    transition: .3s;
    width: 1px;
    color: white;
}
.search input:focus {
    opacity: 1;
    padding-left: .5rem;
    width: 100px;
}
/*END HEADER*/
/*Slider*/
#viewport {
    width: 100%;
    display: table;
    position: relative;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

#slidewrapper {
    position: relative;
    width: calc(100% * 5);
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    -webkit-transition: 1s;
    -o-transition: 1s;
    transition: 1s;
    -webkit-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
}

#slidewrapper ul, #slidewrapper li {
    margin: 0;
    padding: 0;
}

#slidewrapper li {
    width: calc(100%/5);
    list-style: none;
    display: inline-block;
    float: left;
    background: url("img/sl1.jpg") no-repeat;
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}

.dinamic-height{
    width: 100%;
    padding-top: 53.3%;
}

.slide-content{
    width: 600px;
    min-height: 200px;
    max-height: 400px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.slide-content h2{
    font-family: Raleway,sans-serif;
    font-size: 36px; /* Приближение из-за подстановки шрифтов */
    font-weight: 500;
    text-align: center;
    margin: 0 0 14px 0;
}

.slide-content h1{
    font-family: Raleway,sans-serif;
    font-size: 52px; /* Приближение из-за подстановки шрифтов */
    font-weight: 700;
    text-align: center;
    margin: 14px 0 19px 0;
}
.slide-content p{
    font-family: Montserrat,sans-serif;
    font-size: 16px; /* Приближение из-за подстановки шрифтов */
    font-weight: 300;
    line-height: 24px; /* Приближение из-за подстановки шрифтов */
    text-align: center;
    max-width: 522px;
    margin: 19px auto 52px;
}

.slider-btn{
    display: inline-block;
    color:white;
    border-radius: 3px;
    background-color: #998675;
    width: 170px;
    height: 53px;
    text-transform: uppercase;
    font-family: Raleway, sans-serif;
    font-size: 14px; /* Приближение из-за подстановки шрифтов */
    font-weight: 700;
    line-height: 53px; /* Приближение из-за подстановки шрифтов */
    text-align: center;
}

.slider-btn:hover{
    color: orange;
}
.slider-btn:active{
    box-shadow: 2px 2px 5px orange;
}


#prev-btn, #next-btn {
    position: absolute;
    width: 75px;
    height: 75px;
    background-color: transparent;
    border-radius: 50%;
    top: calc(50% - 37px);
}

#prev-btn:hover, #next-btn:hover {
    cursor: pointer;
    background-color: rgba(204, 204, 204, 0.5);
}
#prev-btn:active, #next-btn:active{
    outline:rgb(204,204,204) solid 4px;
}
#prev-btn {
    left: 130px;
    background:url("img/left.png") no-repeat center center;
}

#next-btn {
    right: 130px;
    background:url("img/right.png") no-repeat center center;
}

#nav-btns {
    position: absolute;
    width: 100%;
    bottom: 35px;
    padding: 0;
    margin: 0;
    text-align: center;

}

.slide-nav-btn {
    position: relative;
    display: inline-block;
    list-style: none;
    width: 12px;
    height: 12px;
    background: url("img/01.png") no-repeat center center transparent;
    border-radius: 50%;
    margin: 3px;
    vertical-align: middle;
}

.slide-nav-btn:hover {
    cursor: pointer;
    border: #979595 solid 2px;

}

#nav-btns .active{
     background: transparent;
     border: #c7b29a solid 3px;
}
/*End slider*/
/*Services*/
.services{

    max-width: 1230px;
    margin: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding:80px 15px;
}

.services a{
    display: inline-block;
    text-align: center;
}

.services a span{
    font-family: 'icon-font';
    color: #555;
    font-size: 49px;
}

.services a h3{
    font-family: Raleway, sans-serif;
    color: #555555;
    font-size: 22px;
    font-weight: 600;
    text-align: center;
    margin: 20px 0 15px;
}

.services a p{
    font-family: MontserratLight, sans-serif;
    width: 260px;
    color: #8c8c8c;
    font-size: 14px; /* Приближение из-за подстановки шрифтов */
    font-weight: 300;
    line-height: 24px; /* Приближение из-за подстановки шрифтов */
    text-align: center;
}
.services .line{
    width: 70px;
    height: 3px;
    background: #f1eee9;
    margin: auto;
}

.services a:hover span,
.services a:hover h3{
    color: #c7b299;;
}

.services a:hover .line{
    background: #c7b299;
}

.services a:active {
    box-shadow: 2px 2px 5px grey;
}
/*Promo*/
.promo{
    background-color: #fbfaf8;
}
.promo .content{
    max-width: 1200px;
    margin: auto;
    padding: 83px 0 0;
    position: relative;
    text-align: center;

}

.promo h2{
    max-width:760px;
    margin: 0 auto 15px;
    font-family: Raleway, sans-serif;
    color: #555555;
    font-size: 30px; /* Приближение из-за подстановки шрифтов */
    font-weight: 600;
    text-align: center;

}
.promo p{
    max-width:779px;
    margin: 0 auto 40px;
    font-family: MontserratLight, sans-serif;
    color: #8c8c8c;
    font-size: 16px; /* Приближение из-за подстановки шрифтов */
    font-weight: 300;
    line-height: 28px; /* Приближение из-за подстановки шрифтов */
    text-align: center;
}

.promo .main-image{
    max-width: 770px;
    margin: 0 auto;
    height: auto;
    position: relative;
    z-index: 2;
    bottom: -4px;
}

.promo .picture-left,
.promo .picture-right{
    position: absolute;
    max-width: 770px;
    height: auto;
    bottom: 0;
    z-index: 1;
}

.promo .picture-left{

    left: 0;
}

.promo .picture-right{

    right: 0;
}
/*Buy Theme*/
.sale{
    padding: 0;
    background: -webkit-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
    background: -moz-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
    background: -o-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
    background: -ms-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
    background: linear-gradient(90deg, #211b19 0%, #4e3427 100%);
    width: 100%;
}

.sale .contaner{
    max-width: 1200px;
    margin: auto;
    position: relative;
    padding: 30px 100px;
}

.sale h3{
    font-family: Raleway, sans-serif;
    color: #ffffff;
    font-size: 28px; /* Приближение из-за подстановки шрифтов */
    font-weight: 400;
    text-align: left;
    margin: 0;
}

.sale h3 span{
    color: #c7b299;
}

.sale p{
    margin: 8px 0 0;
    font-family: MontserratLight,sans-serif;
    color: #615855;
    font-size: 18px; /* Приближение из-за подстановки шрифтов */
    font-weight: 300;
    text-align: left;
}
.btn{
    display: inline-block;
    font-family: Raleway, sans-serif;
    box-sizing: border-box;
    min-height: 50px ;
    color: #ffffff;
    font-size: 14px; /* Приближение из-за подстановки шрифтов */
    font-weight: 700;

    text-align: center;
    padding: 20px 30px;
    border-radius: 3px;
    background-color: #998675;
    text-transform: uppercase;
    transition: transform 500ms ease-out;
}
.sale .btn{

    position: absolute;
    right: 100px;
    top: 50%;
    bottom: 50%;
    /*margin: auto 0;*/
    transform: translateY(-50%);


}

.btn:hover{
    color: orange;
    transform: scale(1.2, 1.2) translateY(-30%);

}

.btn:active{
    box-shadow: 2px 2px 5px orange;

}

/*Ens By Thene*/
.last-projects{
    max-width: 1200px;
    margin: auto;
    padding: 80px 30px;
    text-align: center;

}

.last-projects h2,
.mobile-info h2,
.recent-posts h2{
    font-family: Raleway,sans-serif;
    color: #555555;
    font-size: 30px; /* Приближение из-за подстановки шрифтов */
    font-weight: 600;
    text-align: center;
}
.last-projects .desctiption,
.mobile-info p{
    max-width: 757px;
    margin: auto;
    font-family: MontserratLight, sans-serif;
    color: #8c8c8c;
    font-size: 16px; /* Приближение из-за подстановки шрифтов */
    font-weight: 300;
    line-height: 28px; /* Приближение из-за подстановки шрифтов */
    text-align: center;
}
.last-projects form{
    margin: 40px;
}
.last-projects input{
    display: none;
}
.last-projects label span{
    font-family: MontserratLight, sans-serif;
    display: inline-block;
    color: #8c8c8c;
    font-size: 14px; /* Приближение из-за подстановки шрифтов */
    font-weight: 300;
    line-height: 21px; /* Приближение из-за подстановки шрифтов */
    text-align: center;
    border:#ebebeb solid 1px ;
    border-radius: 3px;
    background-color: rgba(17, 17, 17, 0);
    text-transform: capitalize;
    padding: 10px 25px;
    margin: 0 10px;
    transition: transform 0.5s ease-in, background-color 1s linear;

}

.last-projects label input:checked + span {
    background-color: #998675;
    color: white;
}

.last-projects label:hover  span{
     -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}
.examples {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
.examples .item{
     width: 370px;
     position: relative;
     margin: 15px;
     /*display: inline-block;*/
}
.item .foto{
    width: 100%;
    height: 237px;
   /* background:url("img/photo.jpg") no-repeat top;
    background-size: cover;*/
    position: relative;
}

.item .foto img{
    position: absolute;
    left: 0;
    right: 0;
    z-index: -1;
    background: rgba(17, 17, 17, 0.7);
}
.item .foto .controls{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%);

}

.item .foto span{
     font-family: icon-font;
     color: white;
     text-decoration: none;
     font-size: 26px;
     margin: 15px;
     opacity: 0;

 }
.item:hover .foto span{
    opacity: 1;
}

.item .foto span:hover{
    color: #c7b299;
    cursor: pointer;
}

.item .foto:after{
    content: "";
    width: 30px;
    height: 10px;
    background: url("img/arrow.png");
    position: absolute;
    bottom: 0;
    left: 10px;
}

.item:hover .foto:after{
    background: url("img/arrow-dark.png");
}

.item:hover .foto{
    background: rgba(17, 17, 17, 0.7);
    background-blend-mode: multiply;
}

.item .descripton{
    width: 100%;
    box-sizing: border-box;
    bottom: 0;
    padding: 30px ;
}
.item .descripton h3{
    font-family: Raleway,sans-serif;
    color: #c7b29a;
    font-size: 20px; /* Приближение из-за подстановки шрифтов */
    font-weight: 500;
    text-align: left;
    margin: 0 0 14px;
}

.item .descripton p{
    margin: 0;
    font-family: MontserratLight, sans-serif;
    color: #d1d1d1;
    font-size: 14px; /* Приближение из-за подстановки шрифтов */
    font-weight: 300;
    line-height: 20px; /* Приближение из-за подстановки шрифтов */
    text-align: left;
}

.item:hover .descripton h3{
    color: white;
}

.item:hover .descripton p{
    color: #c7b299;
}
.item:hover .descripton{
    background-color: #362f2d;
}

.mobile-info {
    padding: 80px 80px 0;
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    background: #fbfaf8;
}

.mobile-info h2{
    text-align: left;
    margin: 0 0 40px;
}
.mobile-info p{
    text-align: left;
    max-width: 660px;
    min-width: 100px;
    margin: 0 0 45px;
}

.mobile-info ul{
    list-style-image: url("img/marker.png");
}

.mobile-info ul li{
    font-family: MontserratLight, sans-serif;
    color: #8c8c8c;
    font-size: 16px; /* Приближение из-за подстановки шрифтов */
    font-weight: 300;
    line-height: 32px; /* Приближение из-за подстановки шрифтов */
    text-align: left;

}
.counters{
    box-sizing: border-box;
    width: 100%;
    min-height: 300px;
    padding: 70px 0 60px;
    background: -webkit-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
    background: -moz-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
    background: -o-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
    background: -ms-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
    background: linear-gradient(90deg, #211b19 0%, #4e3427 100%);
}
.counters .contain{
    max-width:1200px ;
    margin: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
.counter {
    flex: 1;
    min-width: 140px;
    text-align: center;
}

.counter span{
    display: inline-block;
    margin: 30px 0 20px;
    font-family: MontserratExtraLight, sans-serif;
    color: #ffffff;
    font-size: 48px; /* Приближение из-за подстановки шрифтов */
    font-weight: 200;
    text-align: center;
}

.counter p{
    font-family: MontserratLight, sans-serif;
    color: #c7b299;
    font-size: 14px; /* Приближение из-за подстановки шрифтов */
    font-weight: 300;
    text-align: center;
    margin: 0 0 30px;
}

.counter .line {
    width: 30px;
    height: 2px;
    margin: auto;
    background: white;
}

.recent-posts{
    max-width: 1200px;
    text-align: center;
    margin: auto;
    padding: 80px 0 ;
}

.recent-posts .description
{
    font-family: MontserratLight, sans-serif;
    color: #8c8c8c;
    font-size: 16px; /* Приближение из-за подстановки шрифтов */
    font-weight: 300;
    line-height: 28px; /* Приближение из-за подстановки шрифтов */
    text-align: center;
    max-width: 760px;
    margin: 30px auto 40px;
}

.recent-posts .posts{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
.recent-posts .post{
    background: white;
    position: relative;
    max-width: 370px;

}

.recent-posts .date{
    position: absolute;
    top: 20px;
    left: 20px;
    text-align: center;
    z-index: 2;
}
.recent-posts .day{
    font-family: MontserratLight, sans-serif;
    color: #ffffff;
    font-size: 24px; /* Приближение из-за подстановки шрифтов */
    font-weight: 300;
    text-align: center;
    line-height: 35px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-color: #363636;
    width: 50px;
    height: 35px;
}

.recent-posts .month{
    font-family: Roboto,sans-serif;
    color: #ffffff;
    font-size: 12px; /* Приближение из-за подстановки шрифтов */
    font-weight: 400;
    line-height: 25px; /* Приближение из-за подстановки шрифтов */
    text-align: center;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: #252525;
    width: 50px;
    height: 25px;
}
.recent-posts img{
    width: 100%;
    position: relative;
    z-index: 1;
}

.recent-posts h4{
    font-family: Raleway,sans-serif;
    color: #555555;
    font-size: 20px; /* Приближение из-за подстановки шрифтов */
    font-weight: 500;
    text-align: left;
    margin: 30px 30px 20px;
}

.recent-posts .short{
    font-family: MontserratLight, sans-serif;
    color: #8c8c8c;
    font-size: 14px; /* Приближение из-за подстановки шрифтов */
    font-weight: 300;
    line-height: 22px; /* Приближение из-за подстановки шрифтов */
    text-align: left;
    margin: 0 30px 27px;
}

.recent-posts .more{
    font-family: MontserratLight, sans-serif;
    color: #c7b299;
    font-size: 14px; /* Приближение из-за подстановки шрифтов */
    font-weight: 300;
    line-height: 20px; /* Приближение из-за подстановки шрифтов */
    text-align: left;
    margin: 0 30px 30px;
}

.recent-posts .more img{
    width: 5px;
    height: 8px;
    vertical-align: middle;
}

.recent-posts .post:hover .day{
    background: #c7b299;
}

.recent-posts .post:hover .month{
    background: #a48d72;
}

.recent-posts .post:hover{
    background: rgba(57, 47, 45 ,1);
}

.recent-posts .post:hover h4{
    color: #c7b299;
}
.recent-posts .post:hover .short{
    color: white;
}

.recent-posts .post:hover > img{
    mix-blend-mode: soft-light;
}
